{
  "JapaniseTextClassifierConfig": {
    "NormalizerName": "HtmlNormalizer",
    "TranslatorName": "AzureTranslator",
    "ClassifierName": "AzureClassifier",
    "ResultDataDir": "/tmp/Results",
    "AzureTranslatorSubscriptionKey": "xxx",
    "AzureClassifierSubscriptionKey": "xxx",
    "GcpTranslatorApiKey": "xxx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}